<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="500" height="515"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="84a8b" binding="tabbedPane">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="9e1e2" binding="JPanelLibro" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Trabajador"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="9609a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="DNI:"/>
                </properties>
              </component>
              <component id="83dfb" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="7dad" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Apellidos:"/>
                </properties>
              </component>
              <component id="de3da" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Teléfono:"/>
                </properties>
              </component>
              <component id="5493" class="javax.swing.JButton" binding="anadirTrabajador">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Añadir"/>
                </properties>
              </component>
              <component id="8c3a4" class="javax.swing.JButton" binding="modificarTrabajador">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="e0132" class="javax.swing.JButton" binding="eliminarTrabajador">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="a67c1">
                <constraints>
                  <grid row="8" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="7c488" class="javax.swing.JTable" binding="trabajadoresTabla">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="b2f88" class="javax.swing.JTextField" binding="txtDniTrabajador" default-binding="true">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="d41ee" class="javax.swing.JTextField" binding="txtNombreTrabajador" default-binding="true">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="187a2" class="javax.swing.JTextField" binding="txtApellidosTrabajador" default-binding="true">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="237f6" class="javax.swing.JTextField" binding="txtTelefonoTrabajador" default-binding="true">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="e2ba7" binding="JPanelAutor" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:85px:grow"/>
            <rowspec value="top:0dlu:noGrow"/>
            <rowspec value="center:max(d;0px):noGrow"/>
            <rowspec value="top:0dlu:noGrow"/>
            <rowspec value="center:max(d;0px):noGrow"/>
            <rowspec value="top:0dlu:noGrow"/>
            <rowspec value="center:max(d;0px):noGrow"/>
            <rowspec value="top:0dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Cliente"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="db1bf" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre:"/>
                </properties>
              </component>
              <component id="5685d" class="javax.swing.JTextField" binding="txtNombreCliente">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="91293" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Apellidos:"/>
                </properties>
              </component>
              <component id="f5b88" class="javax.swing.JTextField" binding="txtApellidosCliente">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="4f021" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Dirección:"/>
                </properties>
              </component>
              <component id="a0dc0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Teléfono:"/>
                </properties>
              </component>
              <component id="e71c2" class="javax.swing.JTextField" binding="txtTelefonoCliente">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="23bc7">
                <constraints>
                  <grid row="8" column="2" row-span="6" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="6c6c5" class="javax.swing.JTable" binding="clientesTabla">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="b5606" class="javax.swing.JButton" binding="anadirCliente">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Añadir"/>
                </properties>
              </component>
              <component id="306be" class="javax.swing.JButton" binding="eliminarCliente">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <component id="5ba4a" class="javax.swing.JButton" binding="modificarCliente">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="6edbd" class="javax.swing.JTextField" binding="txtDireccionCliente" default-binding="true">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="10d13" binding="JPanelEditorial" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Pedido"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="da3a6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ID Cliente:"/>
                </properties>
              </component>
              <component id="22bcc" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ID Trabajador:"/>
                </properties>
              </component>
              <component id="9f9e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Hamburguesa:"/>
                </properties>
              </component>
              <component id="54902" class="javax.swing.JComboBox" binding="cbHamburguesaPedido">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="532c0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Bebida:"/>
                </properties>
              </component>
              <component id="beeca" class="javax.swing.JButton" binding="anadirPedido">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Añadir"/>
                </properties>
              </component>
              <component id="b6647" class="javax.swing.JButton" binding="modificarPedido">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="3e1e3" class="javax.swing.JButton" binding="eliminarPedido">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="d630">
                <constraints>
                  <grid row="10" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="e1356" class="javax.swing.JTable" binding="pedidosTabla">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="ebbee" class="javax.swing.JComboBox" binding="cbBebidaPedido">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <model/>
                </properties>
              </component>
              <component id="57c94" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Patatas:"/>
                </properties>
              </component>
              <component id="b5370" class="javax.swing.JComboBox" binding="cbPatatasPedido">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="8dce0" class="javax.swing.JComboBox" binding="cbIdClientePedido">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="6b67a" class="javax.swing.JComboBox" binding="cbIdTrabajadorPedido">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="4f0c3" binding="JPanelEdi" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <constraints>
              <tabbedpane title="Buscar"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="90fd3">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="3c71f" class="javax.swing.JTable" binding="buscarTabla">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="d6955" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Tabla:"/>
                </properties>
              </component>
              <component id="c6ad4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Campo:"/>
                </properties>
              </component>
              <component id="41f02" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Busqueda:"/>
                </properties>
              </component>
              <component id="24395" class="javax.swing.JComboBox" binding="cbTabla">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="458d6" class="javax.swing.JComboBox" binding="cbCampo">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="f155e" class="javax.swing.JTextField" binding="txtDescripcion">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="8826b" class="javax.swing.JButton" binding="bSeleccionarT">
                <constraints>
                  <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Seleccionar Tabla"/>
                </properties>
              </component>
              <component id="bb5c0" class="javax.swing.JButton" binding="bBuscar">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Buscar"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
